// variables scss

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$font-family: "Roboto", sans-serif;
$primary-color: #333;
$secondary-color: #fafafa;

// reset scss 

* {
    margin: 0;
    padding: 30px;
    box-sizing: border-box;
    font-family: $font-family;
    font-size: 25px;
    background-color: $secondary-color;
    color: $primary-color;
}

body {
    display: grid;
    grid-template-areas:
        "section section section section"
        "article article article article"
        "figure figure figure figure"
        "aside aside aside aside"
        "footer footer footer footer"
        ;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
    // object-fit: cover; 
    // object-position: center center; 
}

// header scss

header {
    display: none;
    grid-area: header;
    background-color: red;
}

// nav scss

nav {
    display: none;
    grid-area: nav;
    background-color: orange;
}

// section scss 

section {
    grid-area: section;
    // background-color: yellow;
    color: black;

    .section__containers {
        
        .section__heading--name {
            font-size: 50px;
        }

        .section__heading--role {
            font-size: 200px;
            font-weight: bolder;
        }

        .section__img {
            display: none;
        }
    }
}


// artile scss

article {
    grid-area: article;
    background-color: lightgreen;

    .article__containers {
        display: flex;
        justify-content: center;

        .article__heading {

        }

        .article__img {
            width: 90%; /* Set the image width to 100% of its container */
        }

    }
}

// figure scss

figure {
    grid-area: figure;
    background-color: green;
}

// aside scss

aside {
    grid-area: aside;
    background-color: lightblue;
}

// footer scss

footer {
    grid-area: footer;
    background-color: blue;
}

// media queries - laptop

@media screen and (min-width: 1024px){
    body {
        display: grid;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "section section section section"
            "article article article article"
            "figure firgure figure figure"
            "aside aside aside aside"
            "footer footer footer footer"
        ;
        gap: 10px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
        width: 100%;
    }
}